const int buzzer = 3;
const int D0 = 261;
const int Do1 = 277;
const int sol = 391;
const int Mib_Re1 = 311;
const int Sib_la1 = 466;
const int Fa1_solb = 369;
const int Fa = 349;
const int Re = 293;
const int Si = 493;
const int Mi = 329;
const int Sol1 = 415;
const int la = 440;


void setup() {
  pinMode(3, OUTPUT);
}

void loop() {
  digitalWrite(3, HIGH);
  
  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  
  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  
  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);

  tone(buzzer, Re, 700);
  delay(500);
  tone(buzzer, Re, 700);
  delay(500);
  tone(buzzer, Re, 700);
  delay(500);

  tone(buzzer, Mib_Re1, 700);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, Fa1_solb, 500);
  delay(500);
  tone(buzzer, Mib_Re1, 700);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);

  tone(buzzer, sol, 700);
  delay(500);

  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 700);
  delay(500);
  
  tone(buzzer, Fa1_solb, 700);
  delay(500);
  tone(buzzer, Fa, 700);
  delay(500);
  tone(buzzer, Mi, 700);
  delay(500);
  tone(buzzer, Mib_Re1, 700);
  delay(500);

  tone(buzzer, Sol1, 500);
  delay(500);
  tone(buzzer, Do1, 700);
  delay(500);

  tone(buzzer, D0, 700);
  delay(500);
  tone(buzzer, Si, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, la, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);

  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Fa1_solb, 500);
  delay(500);
  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Fa1_solb, 500);
  delay(500);

  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, Re, 700);
  delay(500);

  tone(buzzer, sol, 700);
  delay(500);

  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  tone(buzzer, sol, 700);
  delay(500);

  tone(buzzer, Fa1_solb, 700);
  delay(500);
  tone(buzzer, Fa, 700);
  delay(500);
  tone(buzzer, Mi, 700);
  delay(500);
  tone(buzzer, Mib_Re1, 700);
  delay(500);
  tone(buzzer, Mi, 700);
  delay(500);

  tone(buzzer, Sol1, 500);
  delay(500);
  tone(buzzer, Do1, 700);
  delay(500);

  tone(buzzer, D0, 700);
  delay(500);
  tone(buzzer, Si, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, la, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);

  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Fa1_solb, 500);
  delay(500);

  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);

  tone(buzzer, Mib_Re1, 500);
  delay(500);
  tone(buzzer, Sib_la1, 500);
  delay(500);
  tone(buzzer, sol, 500);
  delay(500);
  } parte 2
